wave

    LANGUAGE

        id : TUID | key, unique
        code : STRING
        text : MAP[ LANGUAGE.code, STRING ]
        number : INT32

    TEXT

        id : TUID | key, unique
        code : STRING
        text : MAP[ LANGUAGE.code, STRING ]

    TASK_STATUS

        id : TUID | key, unique
        code : STRING
        text : MAP[ LANGUAGE.code, STRING ]

    TASK | count 10

        id : TUID | key, unique
        userId : USER.id
        statusCode : TASK_STATUS.code
        title : STRING = "{{latin 1 1 5 10}}"
        creationDateTime : DATETIME
        modificationDateTime : DATETIME

    USER | count 5

        id : TUID | key, unique
        email : STRING
        password : STRING
        taskIdArray : LIST[ TASK.id ] | exhaustive TASK.userId USER.id
